{
  "name": "voronoi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browserify": "^15.2.0",
    "canvas": "^1.6.9",
    "color": "^3.0.0",
    "lodash": "^4.17.4",
    "voronoi": "^1.0.0",
    "watchify": "^3.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o build.js",
    "pdf": "wkhtmltopdf --page-size A4 -B 0 -L 0 -R 0 -T 0 --zoom 0.5 --dpi 300 --image-dpi 150 --image-quality 70 -O landscape index.html production.pdf"
  },
  "author": "",
  "license": "ISC"
}
